<Properties StartupItem="FBB/FBB.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FBB/Program.cs">
    <Files>
      <File FileName="FBB/Program.cs" Line="8" Column="2" />
      <File FileName="FBB/HARDWAREINPUT.cs" Line="1" Column="1" />
      <File FileName="FBB/InputUnion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>